# SMIL 动画代码片段模板

本文档包含常用的 SMIL 动画代码片段，可直接复制使用。

---

## 1. 浮动动画 (Float)

适用于：emoji、角色元素、需要增加生动感的元素

```xml
<!-- 元素浮动动画 -->
<circle cx="200" cy="200" r="50" fill="#4A90E2">
  <animateTransform attributeName="transform" type="translate"
    values="0,0; 0,-10; 0,0" dur="3s" repeatCount="indefinite"
    calcMode="spline" keySplines="0.4 0 0.2 1; 0.4 0 0.2 1"/>
</circle>
```

**参数调整**：
- 浮动幅度：修改 `0,-10` 中的数值（8-15px）
- 浮动周期：修改 `dur="3s"`（2-4 秒）
- 错峰效果：多元素时修改 `dur` 实现不同步

---

## 2. 虚线框流动 (Dash Flow)

适用于：强调框架边界、突出范围

```xml
<!-- 虚线框流动动画 -->
<rect x="100" y="100" width="600" height="250" fill="none"
  stroke="#4A90E2" stroke-width="3" rx="10" stroke-dasharray="10,5">
  <animate attributeName="stroke-dashoffset" from="30" to="0"
    dur="1s" repeatCount="indefinite"/>
</rect>
```

**参数调整**：
- 虚线样式：修改 `stroke-dasharray="10,5"`
- 流动速度：修改 `dur="1s"`（0.8-1.5 秒）

---

## 3. 箭头绘制 (Arrow Draw)

适用于：展示流程指向、因果关系

```xml
<!-- 箭头定义 -->
<defs>
  <marker id="arrow" markerWidth="10" markerHeight="7" refX="9" refY="3.5" orient="auto">
    <polygon points="0 0, 10 3.5, 0 7" fill="#4A90E2"/>
  </marker>
</defs>

<!-- 箭头绘制动画 -->
<line x1="200" y1="200" x2="600" y2="200" stroke="#4A90E2"
  stroke-width="4" marker-end="url(#arrow)"
  stroke-dasharray="400" stroke-dashoffset="400">
  <animate attributeName="stroke-dashoffset" from="400" to="0"
    dur="1.5s" repeatCount="indefinite"/>
</line>
```

**参数调整**：
- 线条长度：修改 `stroke-dasharray="400"` 为实际长度
- 绘制速度：修改 `dur="1.5s"`（1-2 秒）

---

## 4. 脉冲动画 (Pulse)

适用于：强调核心元素、突出重要性

```xml
<!-- 元素脉冲动画 -->
<g transform="translate(400, 225)">
  <text x="0" y="35" font-size="100" text-anchor="middle">🎯</text>
  <animateTransform attributeName="transform" type="scale"
    values="1; 1.08; 1" dur="2s" repeatCount="indefinite"
    calcMode="spline" keySplines="0.4 0 0.2 1; 0.4 0 0.2 1"/>
</g>
```

**参数调整**：
- 缩放幅度：修改 `1.08`（1.05-1.1 倍）
- 脉冲周期：修改 `dur="2s"`（2-3 秒）

---

## 5. 透明度渐变 (Opacity Fade)

适用于：状态变化、呼吸效果

```xml
<!-- 透明度渐变动画 -->
<circle cx="400" cy="225" r="90" fill="#E8F4F8">
  <animate attributeName="fill-opacity" values="0.6; 1; 0.6"
    dur="3s" repeatCount="indefinite"/>
</circle>
```

**参数调整**：
- 透明度范围：修改 `values="0.6; 1; 0.6"`
- 渐变速度：修改 `dur="3s"`

---

## 6. Emoji 浮动组合

适用于：emoji 作为主要视觉元素

```xml
<!-- Emoji 浮动动画 -->
<g>
  <text x="200" y="225" font-size="100" text-anchor="middle">😰</text>
  <animateTransform attributeName="transform" type="translate"
    values="0,0; 0,-12; 0,0" dur="3s" repeatCount="indefinite"
    calcMode="spline" keySplines="0.4 0 0.2 1; 0.4 0 0.2 1"/>
</g>
```

---

## 7. 背景圆 + Emoji 组合

适用于：emoji 与几何图形结合

```xml
<!-- 浮动背景圆 + 固定 emoji -->
<g transform="translate(400, 225)">
  <circle cx="0" cy="0" r="90" fill="#E8F4F8">
    <animate attributeName="fill-opacity" values="0.6; 1; 0.6"
      dur="3s" repeatCount="indefinite"/>
  </circle>
  <text x="0" y="35" font-size="100" text-anchor="middle">🚀</text>
</g>
```

---

## 动画组合原则

1. **主次分明**：1-2 种主要动画
2. **节奏协调**：动画周期相互配合
3. **方向一致**：浮动方向保持统一
4. **错峰展示**：多元素动画错开 0.5-1 秒
